# OrangeHrm_cucumber

./: README.md  Testing.xml  pom.xml
src/main/java/org/example/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductDetails.java  ProductsPage.java
src/main/java/org/example/admin/: AdminPage.java  EditUserPage.java
src/main/java/org/example/myinfo/: MyInfoPage.java
src/main/java/org/example/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/org/example/pim/: AddEmployeePage.java  PimPage.java  PimReportPage.java
src/main/java/org/example/time/: TimePage.java
src/main/resources/: Config.properties  config.json  data.json  log4j2.properties  loginTest-metadata.json  user_stories.csv
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/dasboard/: Dashboad.feature  DashboardStepDef.java
src/test/java/tests/driver/: ChromeDriverClass.java  EdgeDriverClass.java  FireFoxDriveClass.java  WebDriverFactory.java
src/test/java/tests/employeeDependents/Login/: Login.feature  LoginRunner.java  LoginStepDef.java
src/test/java/tests/employeeDependents/ManageContacts/: ManageContacts.feature  ManageContactsRunner.java  ManageContactsStepDef.java
src/test/java/tests/employeeDependents/ManageDependents/: ManageDependents.feature  ManageDependentsRunner.java  ManageDependentsStepDef.java
src/test/java/tests/employeeDependents/Validation/: ValidationRunner.java  ValidationStepDef.java  validation.feature
src/test/java/tests/employeeProfile/Login/: LoginEmployee.feature  LoginEmployeeRunner.java  LoginEmployeeStepDef.java
src/test/java/tests/employeeProfile/UpdateInfo/: UpdateProfileDetails.feature  UpdateProfileRunner.java  UpdateProfileStepDef.java
src/test/java/tests/employeeProfile/Verification/: VerifyEmployeeData.feature  VerifyProfileRunner.java  VerifyProfileStepDef.java
src/test/java/tests/employeeReports/ContactReport/: ContactReport.feature  ContactReportRunner.java  ContactReportStepDef.java
src/test/java/tests/employeeReports/Login/: AdminLogin.feature  AdminLoginRunner.java  AdminLoginStepDef.java
src/test/java/tests/employeeReports/Validation/: Validation.feature  ValidationRunner.java  ValidationStepDef.java
src/test/java/tests/hooks/: HooksHandler.java
src/test/java/tests/login/: Login.feature  LoginRunner.java  LoginStepDef.java
src/test/java/tests/reuse/: AllureReportListener.java  CSVFileManager.java  ChromeDriver.java  ConfigManager.java  EdgeDriverClass.java  ExcelFileManager.java  FireFoxDriverClass.java  JsonFileManager.java  RetryAnalyzer.java  Screenshot.java  Screenshots.java  SwagLabsObjects.java  WebDriverFactory.java
src/test/java/tests/timeSheet/TimeSheetSubmission/: TimesheetSubmission.feature  TimesheetSubmissionRunner.java  TimesheetSubmissionStepDef.java
src/test/java/tests/timeSheet/TimeSheetValidation/: TimesheetProcessStepDef.java  TimesheetValidation.feature  TimesheetValidationRunner.java
src/test/java/tests/timeSheet/TimesheetLogin/: TimesheetLogin.feature  TimesheetLoginRunner.java  TimesheetLoginStepDef.java
src/test/java/tests/userAssignment/AddEmployee/: AddEmployee.feature  AddEmployeeRunner.java  AddEmployeeStepDef.java
src/test/java/tests/userAssignment/Admin/: Admin.feature  AdminRunner.java  AdminStepDef.java
src/test/java/tests/userAssignment/Dashboard/: Dashboard.feature  DashboardRunner.java  DashboardStepDef.java
(+6 files in other folders)
